
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Recyclo Carton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; padding: 20px; background-color: #f5f5f5; direction: rtl; }
    .bar { height: 10px; background: #ddd; border-radius: 5px; margin: 10px 0; }
    .fill { height: 100%; background: #28a745; border-radius: 5px; width: 40%; }
    button, input { padding: 10px; margin: 10px 0; width: 100%; font-size: 16px; }
  </style>
</head>
<body>

<h1 id="title">مشروع Recyclo Carton</h1>
<button onclick="switchLang()">🌐 English</button>

<p id="statusLabel">نسبة الامتلاء: <strong>40%</strong></p>
<div class="bar"><div class="fill"></div></div>

<p id="locationLabel">📍 الموقع: حي أول نوفمبر</p>
<button onclick="requestContainer()">📦 طلب حاوية جديدة</button>
<p id="requestStatus" style="color: green;"></p>

<hr>
<label id="amountLabel">الكمية المجمعة (كغ)</label>
<input type="number" id="amountInput" placeholder="0">
<button onclick="saveAmount()">💾 تسجيل الكمية</button>

<script>
  let lang = 'ar';

  function switchLang() {
    lang = (lang === 'ar') ? 'en' : 'ar';
    document.body.dir = (lang === 'ar') ? 'rtl' : 'ltr';

    const content = {
      ar: {
        title: 'مشروع Recyclo Carton',
        status: 'نسبة الامتلاء: 40%',
        location: '📍 الموقع: حي أول نوفمبر',
        request: '📦 طلب حاوية جديدة',
        requested: '✅ تم إرسال الطلب!',
        amount: 'الكمية المجمعة (كغ)',
        lang: '🌐 English'
      },
      en: {
        title: 'Recyclo Carton Project',
        status: 'Fill Level: 40%',
        location: '📍 Location: 1st November',
        request: '📦 Request New Container',
        requested: '✅ Request sent!',
        amount: 'Collected Amount (kg)',
        lang: '🌐 العربية'
      }
    };

    const t = content[lang];
    document.getElementById('title').innerText = t.title;
    document.getElementById('statusLabel').innerText = t.status;
    document.getElementById('locationLabel').innerText = t.location;
    document.getElementById('amountLabel').innerText = t.amount;
    document.querySelector('button').innerText = t.lang;
  }

  function requestContainer() {
    const msg = (lang === 'ar') ? '✅ تم إرسال الطلب!' : '✅ Request sent!';
    document.getElementById('requestStatus').innerText = msg;
  }

  function saveAmount() {
    const val = document.getElementById('amountInput').value;
    if (val) {
      alert((lang === 'ar' ? 'تم تسجيل الكمية: ' : 'Amount saved: ') + val + ' كغ');
    }
  }
</script>

</body>
</html>
